# LeaderBoard

./: .gitignore
APP.LeaderBoard/APP.LeaderBoard.Application/: APP.LeaderBoard.Application.csproj
APP.LeaderBoard/src/APP.LeaderBoard.Application/: APP.LeaderBoard.Application.csproj
APP.LeaderBoard/src/APP.LeaderBoard.Application/PlayerManagement/Handlers/: AddPlayerHandler.cs
APP.LeaderBoard/src/APP.LeaderBoard.Application/PlayerManagement/Requests/: AddPlayerRequest.cs
APP.LeaderBoard/src/APP.LeaderBoard.Application/PlayerManagement/Responses/: AddPlayerResponse.cs
APP.LeaderBoard/src/App.LeaderBoard.Core/: App.LeaderBoard.Core.csproj  UnitOfWork.cs
APP.LeaderBoard/src/App.LeaderBoard.Core/Entities/: Player.cs  Score.cs
APP.LeaderBoard/src/App.LeaderBoard.Core/Interfaces/: IPlayerRepository.cs  IScoreRepository.cs  IUnitOfWork.cs
APP.LeaderBoard/src/App.LeaderBoard.Infrastructure/: App.LeaderBoard.Infrastructure.csproj  DependencyInjection.cs
APP.LeaderBoard/src/App.LeaderBoard.Infrastructure/Data/: LeaderBoardDbContext.cs
APP.LeaderBoard/src/App.LeaderBoard.Infrastructure/Data/Repositories/: PlayerRepository.cs  ScoreRepository.cs
APP.LeaderBoard/src/App.LeaderBoard.Infrastructure/Migrations/: 20250820090143_InitialCreate.Designer.cs  20250820090143_InitialCreate.cs  LeaderBoardDbContextModelSnapshot.cs
APP.LeaderBoard/src/App.LeaderBoard.Shared/: App.LeaderBoard.Shared.csproj
APP.LeaderBoard/src/App.LeaderBoard.Web/: App.LeaderBoard.Web.csproj  App.LeaderBoard.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
APP.LeaderBoard/src/App.LeaderBoard.Web/Controllers/: PlayerController.cs  WeatherForecastController.cs
