<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PlayerManagement\Mapping\" />
    <Folder Include="ScoreManagement\Handlers\" />
    <Folder Include="ScoreManagement\Mapping\" />
    <Folder Include="ScoreManagement\Requests\" />
    <Folder Include="ScoreManagement\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\App.LeaderBoard.Core\App.LeaderBoard.Core.csproj" />
  </ItemGroup>

</Project>
